# From https://github.com/sunyal/gradle-profiler
# INSTRUCTION:
#
# For leaf scenarios, change the androidAppModule number and package name to a
# leaf node as shown in the Gradle/Bazel graphs.

################################################################################
# Local Cache - Cold Only
################################################################################
cleanWithColdLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  clear-build-cache-before = BUILD
  cleanup-tasks = ["clean", "cleanBuildCache"]
  run-using = no-daemon
  bazel {
    targets = ["//androidAppModule0"]
    commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
    clean-build-before = [
      {
        schedule = SCENARIO
        commands = ["bazel", "--bazelrc=/dev/null", "clean", "--expunge"]
      },
      {
        schedule = BUILD
        commands = ["bazel", "--bazelrc=/dev/null", "clean"]
      }
    ]
  }
}

################################################################################
# Local Cache - Cold, but keeping Gradle Daemon / Bazel Server alive
################################################################################
cleanWithColdLocalCacheWithDaemon {
  tasks = [":androidAppModule0:assembleDebug"]
  clear-build-cache-before = BUILD
  cleanup-tasks = ["clean", "cleanBuildCache"]
  bazel {
    targets = ["//androidAppModule0"]
    commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
    clean-build-before = [
      {
        schedule = SCENARIO
        commands = ["bazel", "--bazelrc=/dev/null", "clean", "--expunge"]
      },
      {
        schedule = BUILD
        commands = ["bazel", "--bazelrc=/dev/null", "clean"]
      }
    ]
  }
}

################################################################################
# ABI Leaf, Local Cache
################################################################################
abiChangeWithLeafLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-abi-change-to = "androidAppModule5/src/main/java/androidAppModule5packageJava0/Foo0.java"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }
}

################################################################################
# ABI Root, Local Cache
################################################################################
abiChangeWithRootLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-abi-change-to = "androidAppModule0/src/main/java/com/androidAppModule0/Activity0.java"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }
}

################################################################################
# non-ABI Leaf, Local Cache
################################################################################
nonAbiChangeWithLeafLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-non-abi-change-to = "androidAppModule5/src/main/java/androidAppModule5packageJava0/Foo0.java"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }
}

################################################################################
# non-ABI Root, Local Cache
################################################################################
nonAbiChangeWithRootLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-non-abi-change-to = "androidAppModule0/src/main/java/com/androidAppModule0/Activity0.java"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }
}
 
################################################################################
# Resource change Leaf, Local Cache
################################################################################
androidResourceChangeWithLeafLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-android-resource-change-to = "androidAppModule5/src/main/res/values/strings.xml"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }

}

################################################################################
# Resource change Root, Local Cache
################################################################################
androidResourceChangeWithRootLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-android-resource-change-to = "androidAppModule0/src/main/res/values/strings.xml"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }
}

################################################################################
# Manifest change Leaf, Local Cache
################################################################################
androidManifestChangeWithLeafLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-android-manifest-change-to = "androidAppModule5/src/main/AndroidManifest.xml"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }
}

################################################################################
# Manifest change Root, Local Cache
################################################################################
androidManifestChangeWithRootLocalCache {
  tasks = [":androidAppModule0:assembleDebug"]
  apply-android-manifest-change-to = "androidAppModule0/src/main/AndroidManifest.xml"
  clear-build-cache-before = SCENARIO
  bazel {
        targets = ["//androidAppModule0"]
        commands = ["--bazelrc=/dev/null", "build", "--strategy=AaptPackage=worker", "--strategy=AndroidResourceParser=worker", "--strategy=AndroidResourceValidator=worker", "--strategy=AndroidResourceCompiler=worker", "--strategy=RClassGenerator=worker", "--strategy=AndroidAssetMerger=worker", "--strategy=AndroidResourceLink=worker", "--android_aapt=aapt2", "--strategy=AndroidAapt2=worker", "--worker_max_instances=2", "--strategy=DexBuilder=worker", "--spawn_strategy=standalone"]
        clean-build-before = [
          {
            schedule = SCENARIO
            commands = ["bazel", "clean", "--expunge"]
          }
        ]
  }
}
